.footer
    background-color: #e6ecf1
    padding: 39px 36px
    &-wrap
        max-width: 1210px
        justify-content: space-between
        margin: 0 auto
    ul 
        li
            position: relative
            font-family: 'PT Sans Caption', sans-serif
            font-size: 15px
            list-style: none
            padding-bottom: 14px
    a
        color: #0677b9
        text-decoration: underline
    &-about
        &__text
             font-size: 15px
             font-family: 'PT Sans Caption', sans-serif 
             font-weight: bold
        &__logo
            margin-top: 64px
        &__right
            text-align: right
            &__img
                margin-top: 19px
                margin-right: -7px
    &-phone
        font-family: 'PT Sans Caption', sans-serif
        font-size: 12px
        margin-left: -52px
        &__number
            font-size: 24px
        ul 
            margin-top: 20px
            li
                margin-left: 0
    .fullhidden 
        display: none