.header
    top: 0
    position: fixed
    width: 100%
    background: #fff
    z-index: 999
    border-bottom: 1px solid #cedae4
    &-wrap
        position: relative
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        align-items: flex-start
        padding: 0 22px
        font-family: 'PT Sans Caption', sans-serif
        font-size: 15px
        font-weight: 400
        color: #0777ba
        max-width: 1235px
        margin: 0 auto
        margin-top: 12px
    &-button
        background-color: #fff
        padding: 6px 23px
        border: 2px solid #0777ba
        font-family: 'PT Sans Caption', sans-serif
        font-size: 15px
        font-weight: 400
        margin-top: 4px
        margin-left: -3px
        color: #0777ba
        transition: 0.4s
        &:hover
            cursor: pointer
            color: #ffffff
            background-color: #0777ba
    &-logo
        margin-left: -58px
    &-help
        font-weight: 400
        margin-top: 12px
        padding-bottom: 16px
        &:hover
            cursor: pointer
            text-decoration: underline
        &__popUP
            display: none
            width: 235px
            position: absolute
            right: 21px
            background-color: #ffffff
            padding: 6px 0
            top: 47px
            box-shadow: 0px -2px 5px 5px rgba(245,245,246,1)
            -webkit-box-shadow: 0px -2px 5px 5px rgba(245,245,246,1)
            -moz-box-shadow: 0px -2px 5px 5px rgba(245,245,246,1)
            animation: close 0.6s
            &::before
                content: ''
                position: absolute
                right: 23px
                top: -22px
                border: 12px solid transparent
                border-top: 12px solid #fff
                -moz-transform: rotate(180deg)
                -ms-transform: rotate(180deg)
                -webkit-transform: rotate(180deg)
                -o-transform: rotate(180deg)
                transform: rotate(180deg)
            ul 
                a
                    color: #0777ba
                li
                    list-style: none
                    padding: 12px 20px
                    margin-bottom: 10px
                    margin-bottom: 3px
                    transition: 0.4s
                    &:hover
                        text-decoration: underline
                        background-color: #e6ecf1
                        