@media (max-width: 992px)
    .fullhidden
        display: none 
    .container
        width: 720px
    .partners 
        &-block
            width: 200px;
            text-align: center
            margin: 0 auto
            &__img
                margin: 0 auto
            &__name
                margin: 0 auto
@media (max-width: 768px)
    .fullhidden
        display: none
    .mobile-row
        display: flex
        position: relative
    .container
        width: 100%
    .hiddne 
        display: none
    .popUp-block
        left: 30%
    .header
        max-width: 768px
        &-wrap
            max-width: 768px
            margin-top: 4px
            align-items: center
        &-button
            margin-top: 0
            margin-bottom: 3px
        &-logo
            width: 200px
            img
                width: 100%
        &-help
            &__mini
                display: block
    .search 
        margin-top: 41px
        margin: 0 auto
        height: 300px
        &-wrap
            h1
                text-align: center
            &__text
                margin: 0 auto
        &-subbtitle
            text-align: center
        &-mobile-img
            display: block  
            position: absolute
            right: 62px
            top: 17px
    #block1 
        border-top: 1px solid #cedae4;
    .payment
        &-title-mobile
            display: block
            text-align: center
            margin: 20px 0
        &-block
            padding-bottom: 0
            border-bottom: 1px solid #cedae4
            cursor: pointer
            display: flex
            flex-direction: column
            &__text
                margin: 10px auto
                padding: 0 20px
                display: none
                width: 90%
                &__mobile
                    font-family: 'PT Sans Caption', sans-serif;
                    width: 90%
                    display: flex
                    margin: 10px auto
                    h1
                        font-size: 20px
                        font-weight: 400
                        width: 100%
                &__icon
                    display: block
                    float: left
                    margin-right: 10px
                h1
                    font-size: 20px
                p
                    padding-top: 15px
                h2
                    padding-top: 15px
                &__link
                    display: none
            &-right
                &__img
                    &__right
                        display: none
            &__img
                display: none
            & .row
                flex-direction: column
    .partners
        padding-top: 40px
        &-block
            padding-top: 31px
@media (max-width: 576px)
    .fullhidden
        display: inline
    .hidden-xs
        display: none
    .header
        &-wrap
            padding:  0 12px
        &-logo
            width: 173px
            margin-left: 0
    .search
        height: 235px
        padding: 0 12px
        &-wrap
            h1
                font-size: 21px
                margin-bottom: 26px
            &__text
                font-size: 14px
                padding: 12px 22px
        &-mobile-img
            right: 28px
            top: 10px
    .payment
        &-block
            padding:  0 12px
            &__text
                &__mobile
                    margin: 0 0
                    width: 100%
                    padding: 5px 0
                    align-items: center
                    & h1
                        font-size: 18px
        &-title-mobile
            font-size: 21px
    .partners
        padding-top: 27px
        &-block
            width: 160px
    .footer
        padding: 11px 12px
        &-about__logo
            width: 80px 
            margin: 22px auto 10px