.partners
    padding-top: 66px
    padding-bottom: 60px
    &-wrap
        justify-content: space-between
    h1
        font-family: 'PT Sans Caption', sans-serif
        font-weight: 400
        font-size: 24px
        text-align: center
    &-block
        padding-top: 46px
        &__img
            width: 131px
            height: 104px
            text-align: center
        &__name
            margin-top: 9px
            font-family: 'PT Sans Caption', sans-serif
            text-align: center
            font-size: 12px
            font-weight: 700
            width: 131px