.payment
    &-nav
        padding-top: 41px
        width: 634px
        text-align: center
        margin: 0 auto
        h1
            font-size: 36px
            font-family: 'PT Sans Caption', sans-serif
            font-weight: 400
        &-wrap
            margin-top: 20px
            span
                font-size: 18px
                font-family: 'PT Sans Caption', sans-serif
                margin-right: 19px
                margin-bottom: 10px
            a
                position: relative
                font-size: 18px
                font-family: 'PT Sans Caption', sans-serif
                margin-right: 19px
                margin-bottom: 10px
                color: #0777ba
                &::before
                    content: ""
                    position: absolute
                    border-bottom: 2px dotted #0777ba
                    width: 100%
                    bottom: -2px
    &-block
        padding-bottom: 74px
        border-bottom: 2px solid #cedae4
        
        &__text
            font-family: 'PT Sans Caption', sans-serif
            width: 64%
            font-size: 15px
            margin-top: 93px
            h1    
                font-weight: 400
                font-size: 24px
            p 
                padding-top: 23px
            h2 
                padding-top: 34px
                font-weight: 700
                font-size: 15px
                color: #d30531
                text-transform: uppercase
            &__link 
                padding-top: 33px
                a 
                    font-size: 24px
                    font-family: 'PT Sans Caption', sans-serif
                    color: #0777ba
                    text-decoration: underline
            &__right
                margin-top: 74px
                margin-left: 54px
            &__left
                margin-top: 66px
        &__img
            margin-top: 94px
            margin-left: 38px
            &__left
                margin-top: 66px
    &-block-right            
        &__img__right
            margin-top: 75px
            