.popUp
    position: relative
    display: none
    width: 100%
    height: 100%
    position: fixed
    top: 0
    z-index: 9999
    background-color: rgba(0, 0, 0, 0.7)
    &-close
        position: absolute
        right: 18px
        top: 8px
        cursor: pointer
    &-block
        background: #ffffff
        position: absolute
        width: 308px
        top: 25%
        left: 38%
        border-radius: 5px
        &__form
            padding: 20px
            input
                width: 100%
                display: block
                margin: 7px auto
                padding: 6px 0
                font-size: 16px
                vertical-align: middle
                background-color: #fff
                border: 1px solid #d1d5da
                border-radius: 3px
                outline: none
                box-shadow: inset 0 1px 2px rgba(27,31,35,.075)
            &__in
                width: 100%
                cursor: pointer
                color: #fff
                background-color: #28a745
                background-image: linear-gradient(-180deg,#34d058,#28a745 90%)
                &:hover
                    background-image: linear-gradient(-180deg,#34d058,#28a745 30%)
.openPopUp 
    display: block

    