.search
    margin-top: 9px
    height: 360px
    background-color: #528cc1
    background-image: url('../img/bk.png')
    background-position: center
    background-repeat: no-repeat
    &-wrap
        &__text
            margin-top: 18px
            margin-right: 8px
            width: 83%
            font-family: 'PT Sans Caption', sans-serif
            font-size: 18px
            border: 0
            color: #969696
            padding: 17px 22px
            box-shadow: 0px 1px 8px 2px rgba(0, 0, 0, 0.31) inset
            -webkit-box-shadow: 0px 1px 8px 2px rgba(0, 0, 0, 0.31) inset
            -moz-box-shadow: 0px 1px 8px 2px rgba(0, 0, 0, 0.31) inset
        &__button
            margin-top: 18px
            width: 15%
            font-family: 'PT Sans Caption', sans-serif
            font-size: 20px
            background: #d30531
            border: 0
            color: #ffffff
            box-shadow: 0px 1px 6px 2px rgba(0, 0, 0, 0.78)
            -webkit-box-shadow: 0px 1px 6px 2px rgba(0, 0, 0, 0.78)
            -moz-box-shadow: 0px 1px 6px 2px rgba(0, 0, 0, 0.78)
            &:hover
                cursor: pointer
                box-shadow: 0px 1px 6px 1px rgba(0, 0, 0, 0.78)inset
                -webkit-box-shadow: 0px 1px 6px 1px rgba(0, 0, 0, 0.78)inset
                -moz-box-shadow: 0px 1px 6px 1px rgba(0, 0, 0, 0.78)inset
    h1
        padding-top: 91px
        color: #ffffff
        font-size: 36px
        font-family: 'PT Sans Caption', sans-serif
        font-weight: 400  
    &-subbtitle  
        margin-top: 13px
        font-family: 'PT Sans Caption', sans-serif
        font-size: 15px
        color: #ffffff
        