@import 'style'
@import 'animation'
@import 'header'
@import 'search'
@import 'payment'
@import 'partners'
@import 'footer'
@import 'popUp'
@import 'media'
.open 
    display: block
    animation: open 0.6s
.checkOutRight 
    display: block
    animation: checkOutRight 0.6s
.OutRight
    display: block
    right: 0 
    animation: OutRight 0.6s


